# Causa

./: .gitignore  README.md
agent/: pom.xml
agent/src/main/java/com/causa/agent/: CausaAutoConfiguration.java  CausaFilter.java  CausaProperties.java  CausaRestTemplateInterceptor.java  CausaSpanCollector.java  CausaSpanRecord.java  CausaTraceContext.java  CausaTracer.java
backend/: README.md  pom.xml
backend/src/main/java/com/causa/backend/: BackendApplication.java
backend/src/main/java/com/causa/backend/config/: WebConfig.java
backend/src/main/java/com/causa/backend/controller/: DashboardController.java  IngestionController.java  SimulationController.java  TraceController.java
backend/src/main/java/com/causa/backend/dto/: DashboardSummary.java  Diagnosis.java  SpanIngestDto.java
backend/src/main/java/com/causa/backend/model/: Span.java  Trace.java
backend/src/main/java/com/causa/backend/repository/: SpanRepository.java  TraceRepository.java
backend/src/main/java/com/causa/backend/service/: DashboardService.java  IngestionService.java  RootCauseEngine.java  SimulationEngine.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/causa/backend/: BackendApplicationTests.java
demo/demo-auth-service/: pom.xml
demo/demo-auth-service/src/main/java/com/causa/demo/auth/: AuthController.java  DemoAuthServiceApplication.java
demo/demo-auth-service/src/main/resources/: application.properties
demo/demo-order-service/: pom.xml
demo/demo-order-service/src/main/java/com/causa/demo/order/: DemoOrderServiceApplication.java  OrderController.java
demo/demo-order-service/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: FailureTimelineChart.tsx  RequestFlowWidget.tsx  RequestVolumePanel.tsx  ServiceHealthTable.tsx  Sidebar.tsx  StatCard.tsx
frontend/src/data/: mockData.ts
frontend/src/pages/: Dashboard.tsx
frontend/src/styles/: theme.css
frontend/src/types/: index.ts
